abonino@abonino-VirtualBox:~/Documents/75.08$ ./debito.sh
4312-4311-4311-4123:VISA
5123-1231-1231-1231:MASTERCARD
347-1111-2222-3333 :AMERICAN EXPRESS
5223-1231-1231-1231:MASTERCARD
377-1111-2222-3333 :AMERICAN EXPRESS
4111-4322-7777-5555:VISA
347-2244-2222-3333 :AMERICAN EXPRESS
367-1111-2222-3333 :AMERICAN EXPRESS
5574-1231-1231-1231:MASTERCARD
4222-4311-4311-2244:VISA
357-1111-2222-3333 :AMERICAN EXPRESS
5323-1231-1231-1231:MASTERCARD
347-5555-6666-3333 :AMERICAN EXPRESS
4333-4311-5544-4123:VISA
4444-3333-4311-4123:VISA
5423-1231-1231-1231:MASTERCARD
347-4422-2222-3333 :AMERICAN EXPRESS
4555-4455-4311-4123:VISA
abonino@abonino-VirtualBox:~/Documents/75.08$
